# SleepRGB

./: README.md  SleepRGB.sln  signalRGB-Sleep.sln
SleepRGB/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SleepRGB.csproj
SleepRGB/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
signalRGB-Sleep/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  signalRGB-Sleep.csproj
signalRGB-Sleep/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
